{
    "scripts": {
        "dev": "webpack serve --mode=development --output-path ./ --port 3100 --hot",
        "build": "webpack --mode=production"
    },
    "devDependencies": {
        "@babel/core": "latest",
        "@babel/plugin-transform-runtime": "^7.15.0",
        "@babel/preset-env": "latest",
        "@babel/preset-react": "latest",
        "autoprefixer": "latest",
        "babel-loader": "latest",
        "css-loader": "latest",
        "daisyui": "latest",
        "dotenv-webpack": "^7.0.3",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "latest",
        "postcss": "latest",
        "postcss-loader": "latest",
        "style-loader": "latest",
        "tailwindcss": "latest",
        "webpack": "latest",
        "webpack-cli": "latest",
        "webpack-dev-server": "latest"
    },
    "dependencies": {
        "@babel/runtime": "^7.15.4",
        "ethers": "^5.4.7",
        "nft.storage": "^3.3.0",
        "node-sass": "^6.0.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^5.3.0",
        "styled-components": "^5.3.1",
        "web3": "^1.6.0",
        "web3modal": "^1.9.4"
    }
}